<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbnb clone</title>
  </head>
  <body style="margin:0; padding:0;">
    <header style="background-color: #FF0000; height: 70px; width: 100%">
    </header>
    <Footer style="background-color: #00FF00; height: 60px; width: 100%; position: absolute; bottom: 0">
      <p style="text-align: center; vertical-align: middle;">Best School</p>
    </Footer>
  </body>
 </html>

<!-- Task 0 -->

