<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/4-common.css"/>
    <link rel="stylesheet" type="text/css" href="styles/3-header.css"/>
    <link rel="stylesheet" type="text/css" href="styles/3-footer.css"/>
    <link rel="stylesheet" type="text/css" href="styles/6-filters.css"/>
    <link rel="icon" href="images/icon.png"/>
    <title>Airbnb clone</title>
</head>
<body>
    <header>
    </header>
        <div class="container">
            <section class="filters">
                <div class="locations">
                    <h3>States</h3>
                    <h4>California, Arizona..</h4>
                    <ul class="popover">
                        <li><h2>Arizona:</h2>
                        <ul>
                            <li>Page</li>
                            <li>Page2</li>
                        </ul>
                        </li>
                        <li><h2>California</h2>
                        <ul>
                            <li>San Francisco</li>
                            <li>Los Altos</li>
                        </ul>
                        </li>
                    </ul>
                </div>
                <div class="amenities">
                    <h3>Ammenites</h3>
                    <h4>Internet, Kitchen..</h4>
                    <ul class="popover">
                        <li>Internet</li>
                        <li>Tv</li>
                        <li>Kitchen</li>
                        <li>Iron</li>
                    </ul>
                </div>
                <button>Search</button>
            </section>
        </div>
    <footer>
        <p>Best School</p>
    </footer>  
</body>
</html>

<!-- Task 6 -->