<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/4-common.css"/>
    <link rel="stylesheet" type="text/css" href="styles/3-header.css"/>
    <link rel="stylesheet" type="text/css" href="styles/3-footer.css"/>
    <link rel="stylesheet" type="text/css" href="styles/6-filters.css"/>
    <link rel="stylesheet" type="text/css" href="styles/8-places.css"/>
    <link rel="icon" href="images/icon.png"/>
    <title>Airbnb clone</title>
</head>
<body>
    <header>
    </header>
        <div class="container">
            <section class="filters">
                <div class="locations">
                    <h3>States</h3>
                    <h4>California, Arizona..</h4>
                    <ul class="popover">
                        <li><h2>Nevada</h2>
                        <ul>
                            <li>Laughlin</li>
                            <li>Las Vegas</li>
                        </ul>
                        </li>
                        <li><h2>California</h2>
                        <ul>
                            <li>San Diego</li>
                            <li>San Francisco</li>
                        </ul>
                        </li>
                    </ul>
                </div>
                <div class="amenities">
                    <h3>Ammenites</h3>
                    <h4>Internet, Kitchen..</h4>
                    <ul class="popover">
                        <li>Internet</li>
                        <li>Kitchen</li>
                        <li>Laundry</li>
                    </ul>
                </div>
                <button>Search</button>
            </section>
            <section class="places">
                <h1>Places</h1>
                    <article>
                        <h2>My Home</h2>
                            <div class="price_by_night">
                                <p>$80</p>
                            </div>
                                <div class="information">
                                    <div class="max_guest">
                                        <p>2 guests</p>
                                    </div>
                                
                                    <div class="number_rooms">
                                        <p>1 bathrooms</p>
                                    </div>
                                    <div class="number_bathrooms">
                                        <p>2 bathrooms</p>
                                    </div>
                                </div>
                                <div class="user">
                                    <p><b>Owner: </b>Dev tYnOe</p>
                                </div>
                                <div class="description">
                                    <p>My Home" typically refers to a place where you reside, whether it's an apartment, a house, or any other living space that you own or rent. Homes can come in various sizes, styles, and locations, depending on individual preferences, needs, and financial capabilities.</p>
                                </div>       
                    </article>
                    <article>
                        <h2>Tiny House</h2>
                            <div class="price_by_night">
                                <p>$65</p>
                            </div>
                            <div class="information">
                                <div class="max_guest">
                                    <p>2 guests</p>
                                </div>
                                <div class="number_rooms">
                                    <p>1 bedroom</p>
                                </div>
                                <div class="number_bathrooms">
                                    <p>1 bathrooms</p>
                                </div>
                            </div>
                            <div class="user">
                                <p><b>Owner: </b>Benzo Man</p>
                            </div>
                            <div class="description">
                                <p>A "Tiny House" is a small, fully-functional dwelling, typically ranging from around 100 to 400 square feet in size. These homes are designed to maximize space efficiency and often incorporate clever storage solutions. Tiny houses have gained popularity in recent years due..</p>
                            </div>       
                    </article>
                    <article>
                        <h2>A suite</h2>
                            <div class="price_by_night">
                                <p>$190</p>
                            </div>
                            <div class="information">
                                <div class="max_guest">
                                    <p>2 guests</p>
                                </div>
                                <div class="number_rooms">
                                    <p>2 bedrooms</p>
                                </div>
                                <div class="number_bathrooms">
                                    <p>2 bathrooms</p>
                                </div>
                            </div>
                            <div class="user">
                                <p><b>Owner: </b>Bogyman</p>
                            </div>
                            <div class="description">
                                <p>"A Suite" typically refers to a separate, self-contained living space within a larger property or building. It is usually designed for comfort and privacy and includes its own amenities such as a bedroom, bathroom, and living area. Suites are commonly found in hotels, resorts, or larger homes where there is a need for additional space for guests, extended family members, or other occupants.</p>
                            </div>       
                    </article>
            </section>
        </div>
    <footer>
        <p>Best School</p>
    </footer>  
</body>
</html>

<!-- Task 8 -->